{
  "name": "pi-desktop",
  "version": "0.1.6",
  "private": true,
  "description": "A polished desktop interface for the Pi coding agent",
  "author": "Ronnie Williams",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "preview": "electron-vite preview",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.94.0",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "works.ronniewilliams.pidesktop",
    "productName": "Pi Desktop",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Pi Desktop ${version}"
    }
  }
}
